<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
                  <!--Links-->
        <nav id="menu">
            <div id="menu2">
                <a href="https://google.com">Google</a>
                <!--<br>-->
                <a href="https://google.com" target="_blank">Google</a> <!--abrir em outra aba-->
                <!--<br>-->
                <a href="#LINK">Clique Aqui para ir ao LINK</a>
                <a href="pg/galeria.html" target="_blank">Galeria</a>
                <a href="pg/contato.html" target="_blank">Contato</a>
                <a href="pg/desafio.html">Desafio</a>
                <a href="pg/desafiocorrigido.html">DesafioCorrigido</a>
            </div>
        </nav>
    <div></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <h1 id="LINK">LINK</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt neque harum sit unde, fugiat laudantium et velit, quas voluptates tenetur quae officia debitis perferendis iure architecto nostrum repudiandae magni cupiditate.</p>
    <a href="#menu">Voltar ao topo</a>
        
</body>
    